plugins {
    id 'java'
    id 'war'
    id "io.freefair.aspectj.post-compile-weaving" version "8.3"
}

group 'ru.clevertec'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '17'
targetCompatibility = '17'

dependencies {
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
    implementation 'org.yaml:snakeyaml:2.0'

    implementation 'com.itextpdf:itextpdf:5.5.13'
    implementation 'com.itextpdf.tool:xmlworker:5.4.3'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4'

    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.0'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'

    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    implementation 'org.aspectj:aspectjrt:1.9.8'
    implementation 'org.aspectj:aspectjweaver:1.9.8'
    implementation "org.aspectj:aspectjtools:1.9.8"
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'org.apache.logging.log4j:log4j-api:2.11.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.12.4'
}

war {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

